{
  "name": "twitter_test",
  "version": "1.0.0",
  "description": "Becoming familiar with the Twitter API by creating a simple Twitter bot.",
  "main": "src/test.js",
  "scripts": 
  {
    "start": "cd src/ && node test.js dog && cd ../"
  },
  "keywords": [],
  "author": "Uday Warier",
  "license": "MIT",
  "dependencies": 
  {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "twit": "^2.2.11"
  }
}
